# Cimatron-API-Claude-Docs

./: .gitignore  LICENSE  README.MD  README.md  SKILL.md
.claude-plugin/: marketplace.json
CimatronDocs/: Cimatron_SDK.htm  cimatron_api_main_chart.htm  download-index.json  mapping.md
CimatronDocs/.claude/: settings.local.json
CimatronDocs/assets/docs/: feature_under_development.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_enum/: accessmode.htm  addmode.htm  addmodeltype.htm  asspartproctype.htm  assproceduretype.htm  attributeenumtype.htm  axismode.htm  blendhealoption.htm  blendslopeoption.htm  connectalignmentmode.htm  connectflipmode.htm  connectmode.htm  curveextendlinearoptions.htm  curveextendsidecurveoptions.htm  documentenumtype.htm  documentenumunit.htm  ecommandcategory.htm  efacecurvemode.htm  efilterenumtype.htm  emdlinemode.htm  entityenumtype.htm  epointtype.htm  extrudedraftsideoption.htm  extrudeinvertoption.htm  extrudesideoption.htm  extrudesweepmode.htm  extrudetooption.htm  featureguidebuttons.htm  geomcurvetype.htm  geomsurfacetype.htm  geomtype.htm  guidebarbtntype.htm  helixmode.htm  holeheadtype.htm  holeoption.htm  interactiontype.htm  mdcopysinglemode.htm  mdextgeomoption.htm  mdparametertype.htm  mdproceduretype.htm  (+28 more)
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/cimapplicationprovider/: cimapplicationprovider.htm  cimapplicationprovider_getapplication.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/displayfigurebox/: displayfigurebox.htm  displayfigurebox_xlength.htm  displayfigurebox_ylength.htm  displayfigurebox_zlength.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/displayfigurecone/: displayfigurecone.htm  displayfigurecone_height.htm  displayfigurecone_radius1.htm  displayfigurecone_radius2.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/displayfigurecylinder/: displayfigurecylinder.htm  displayfigurecylinder_height.htm  displayfigurecylinder_radius.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/displayfiguredisk/: displayfiguredisk.htm  displayfiguredisk_innerradius.htm  displayfiguredisk_outerradius.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/displayfigurepoint/: displayfigurepoint.htm  displayfigurepoint_size.htm  displayfigurepoint_type.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/displayfiguresphere/: displayfiguresphere.htm  displayfiguresphere_radius.htm
CimatronDocs/assets/docs/cimatron_e_api/elite_api_interfaces/displayfiguretorus/: displayfiguretorus.htm  displayfiguretorus_innerradius.htm  displayfiguretorus_outerradius.htm
CimatronDocs/assets/docs/cimatron_e_api/examples/: list_of_examples.htm
CimatronDocs/assets/docs/cimatron_e_api/general/: journaling.htm  register_api_commands_tool.htm  startingcsharpapp.htm
CimatronDocs/assets/docs/introduction/: add_a_plugin_command_using_python.htm  add_plugin_command_using_c_.htm  cimatron_sdk.htm  manifest_file.htm  python_manifest_file.htm  set_up_the_c__application.htm  standaloneapplication_python.htm  using_c__with_the_cimatron_api.htm  using_python_with_the_cimatron_api.htm
CimatronDocs/assets/docs/release_notes/: release_notes.htm
CimatronDocs/assets/docs/release_notes/2026/: cimatron_api_2026_release_notes.htm  deprecation.htm  enhancement.htm  important_notes.htm  new_and_enhanced_procedures.htm  new_features.htm
CimatronDocs/assets/docs/tips_and_solutions-faqs/: add_an_external_pane_using_c_.htm  add_an_external_pane_using_c_fr.htm  external_panes.htm  internal_plug-in_command.htm  license_faq.htm  localization_mechanism_in_standalone_application_or_plugins.htm  read-write_data_to_elt_files.htm  read_data_from_the_elt_file.htm  tips_and_solutions_-_faqs.htm  using_the_cimatron_doc_attribute.htm  using_the_cimatron_file_structure.htm  write_data_to_the_elt_file.htm
CimatronDocs/assets/docs/tips_and_solutions-faqs/pdmhooks/: events_identification.htm  registering_your_.net_.htm  the_interface.htm  using_pdmhooks.htm
CimatronDocs/assets/images/: pack_files_and_create_ctf_file.htm
CimatronDocs/topics/: attributes.md  di.md  enums.md  examples.md  filters.md  general.md  geometry.md  interfaces.md  introduction.md  nc.md  object-containers.md  other.md  overview.md  procedures.md  release-notes.md  setup.md  sketcher.md  tips-and-faqs.md  tools-commands-interaction.md  topological-objects.md  utilities.md
plugins/cimatron-api/: .mcp.json  COMPATIBILITY.md
plugins/cimatron-api/.claude-plugin/: plugin.json
plugins/cimatron-api/agents/: api-reviewer.md  api-scaffold.md  api-test-harness.md  cimatron-api-docs.md  cimatron-modeler.md  entity-color-scaffold.md  feature-guide-scaffold.md  hook-scaffold.md  icon-creator.md  migrate-plugin.md  sets-builder.md  setup-env.md  sp-figure-builder.md
plugins/cimatron-api/commands/: add-command.md  build.md  new-cimatron-api.md  package-installer.md  register-command.md  unregister-command.md  validate-ini.md
plugins/cimatron-api/skills/cimatron-api/: SKILL.md
plugins/cimatron-api/skills/drive-cimatron-com/: SKILL.md  bootstrap.ps1
plugins/cimatron-api/skills/git-init/: SKILL.md
plugins/cimatron-api/skills/logs/: SKILL.md
plugins/cimatron-api/skills/package-installer/: SKILL.md
plugins/cimatron-api/skills/package-installer/deploy-template/: deploy.cmd  deploy.ps1
plugins/cimatron-api/skills/package-installer/installer-template/: Installer.csproj  Program.cs  app.manifest  build-installer.ps1
plugins/cimatron-api/skills/run-cimatron/: SKILL.md
plugins/cimatron-api/skills/setup-env/: SKILL.md
plugins/cimatron-api/snippets/: entity-color.md  feature-guide-wiring.md
plugins/cimatron-api/standards/: COMMAND-STANDARD.md  ICON-STANDARD.md
plugins/cimatron-api/template/: ApiName.csproj  ApiNameCommand.cs  ApiNamePlugin.cs  CLAUDE.md  Directory.Build.props  README.md
plugins/cimatron-api/template/.template.config/: template.json
plugins/cimatron-api/template/helpers/: FeatureGuide.cs  Logger.cs
(+2573 files in other folders)
